data/commands.json (before)
[
  {
    "command": "!bass 📽️"
  },
  {
    "command": "!cartoon 📽️"
  },
  {
    "command": "!colors 📽️"
  },
  {
    "command": "!duhota/духота 📽️"
  },
  {
    "command": "!goodnight 📽️"
  },
  {
    "command": "!horror/страшно/ужас 📽️"
  },
  {
    "command": "!minecraft 📽️"
  },
  {
    "command": "!munch 📽️"
  },
  {
    "command": "!sunshine 📽️"
  },
  {
    "command": "!predator 📽️"
  },
  {
    "command": "!pulse/пульс 📽️"
  },
  {
    "command": "!дождь/боль/rain 📽️"
  },
  {
    "command": "!tv 📽️"
  },
  {
    "command": "!грибы 📽️"
  },
  {
    "command": "!fire 📽️"
  },
  {
    "command": "!stars/sky/звёзды 📽️"
  },
  {
    "command": "!rainbow 📽️"
  },
  {
    "command": "!white 📽️"
  },
  {
    "command": "!black 📽️"
  },
  {
    "command": "!wave 📽️"
  },
  {
    "command": "!banya 📽️"
  },
  {
    "command": "!action/экшн 📽️"
  },
  {
    "command": "!cornrain/корн 📽️"
  },
    {
    "command": "!wine/cheers/тост/таверна 📽️"
  },
    {
    "command": "!hairstyle 📽️"
  },
  {
    "command": "!gvint/!гвинт 📽️"
  },
  {
    "command": "!clap 👏"
  },
  {
    "command": "!clap1 👏"
  },
  {
    "command": "!clap2 👏"
  },
  {
    "command": "!clap3 👏"
  },
  {
    "command": "!clap4 👏"
  },
  {
    "command": "!clap5 👏"
  },
  {
    "command": "!clap6 👏"
  },
  {
    "command": "!clap7 👏"
  },
  {
    "command": "!clap8 👏"
  },
  {
    "command": "!clap9 👏"
  },
  {
    "command": "!clap10 👏"
  },
  {
    "command": "!clap11 👏"
  },
  {
    "command": "!clap12 👏"
  },
  {
    "command": "!вжух 🎉"
  },
  {
    "command": "!вжух2 🎉"
  },
  {
    "command": "!вжух3 🎉"
  },
  {
    "command": "!вжух4 🎉"
  },
  {
    "command": "!вжух5 🎉"
  },
  {
    "command": "!вжух6 🎉"
  },
  {
    "command": "!вжух7 🎉"
  },
  {
    "command": "!вжух8 🎉"
  },
  {
    "command": "!вжух9 🎉"
  },
  {
    "command": "!вжух10 🎉"
  },
  {
    "command": "!вжух11 🎉"
  },
  {
    "command": "!цветы 💐"
  },
  {
    "command": "!цветы1 💐"
  },
  {
    "command": "!цветы2 💐"
  },
  {
    "command": "!цветы3 💐"
  },
  {
    "command": "!розы 💐"
  },
  {
    "command": "!клубника 💐"
  },
  {
    "command": "!ромашки 💐"
  },
  {
    "command": "!ромашка 💐"
  },
  {
    "command": "!весна 💐"
  },
  {
    "command": "!цветок 💐"
  },
  {
    "command": "!цветочек 💐"
  },
  {
    "command": "!осенний 🍁"
  },
  {
    "command": "!осень1 🍁"
  },
  {
    "command": "!fall1 🍁"
  },
  {
    "command": "!листья 🍁"
  },
  {
    "command": "!leaves 🍁"
  },
  {
    "command": "!autumn 🍁"
  },
  {
    "command": "!осень 🍁"
  },
  {
    "command": "!fall 🍁"
  },
  {
    "command": "!паук 🕷️"
  },
  {
    "command": "!паук1 🕷️"
  },
  {
    "command": "!паук2 🕷️"
  },
  {
    "command": "!паук3 🕷️"
  },
  {
    "command": "!паук4 🕷️"
  },
  {
    "command": "!паук5 🕷️"
  },
  {
    "command": "!паучок 🕷️"
  },
  {
    "command": "!бан/ban 🍲"
  },
  {
    "command": "!hearts/heart/сердце 🍲"
  },
  {
    "command": "!снег 🍲"
  },
  {
    "command": "!упёрдывай 🍲"
  },
  {
    "command": "!фигвам/figvam 🍲"
  }
]

data/commands.json (after)
[
  {
    "command": "!bass 📽️"
  },
  {
    "command": "!cartoon 📽️"
  },
  {
    "command": "!colors 📽️"
  },
  {
    "command": "!duhota/духота 📽️"
  },
  {
    "command": "!goodnight 📽️"
  },
  {
    "command": "!horror/страшно/ужас 📽️"
  },
  {
    "command": "!minecraft 📽️"
  },
  {
    "command": "!munch 📽️"
  },
  {
    "command": "!sunshine 📽️"
  },
  {
    "command": "!predator 📽️"
  },
  {
    "command": "!pulse/пульс 📽️"
  },
  {
    "command": "!дождь/боль/rain 📽️"
  },
  {
    "command": "!tv 📽️"
  },
  {
    "command": "!грибы 📽️"
  },
  {
    "command": "!fire 📽️"
  },
  {
    "command": "!stars/sky/звёзды 📽️"
  },
  {
    "command": "!rainbow 📽️"
  },
  {
    "command": "!white 📽️"
  },
  {
    "command": "!black 📽️"
  },
  {
    "command": "!wave 📽️"
  },
  {
    "command": "!banya 📽️"
  },
  {
    "command": "!action/экшн 🍿"
  },
  {
    "command": "!cornrain/корн 🍿"
  },
    {
    "command": "!wine/cheers/тост/таверна ⚔️"
  },
    {
    "command": "!hairstyle ⚔️"
  },
  {
    "command": "!gvint/!гвинт ⚔️"
  },
  {
    "command": "!clap 👏"
  },
  {
    "command": "!clap1 👏"
  },
  {
    "command": "!clap2 👏"
  },
  {
    "command": "!clap3 👏"
  },
  {
    "command": "!clap4 👏"
  },
  {
    "command": "!clap5 👏"
  },
  {
    "command": "!clap6 👏"
  },
  {
    "command": "!clap7 👏"
  },
  {
    "command": "!clap8 👏"
  },
  {
    "command": "!clap9 👏"
  },
  {
    "command": "!clap10 👏"
  },
  {
    "command": "!clap11 👏"
  },
  {
    "command": "!clap12 👏"
  },
  {
    "command": "!вжух 🎉"
  },
  {
    "command": "!вжух2 🎉"
  },
  {
    "command": "!вжух3 🎉"
  },
  {
    "command": "!вжух4 🎉"
  },
  {
    "command": "!вжух5 🎉"
  },
  {
    "command": "!вжух6 🎉"
  },
  {
    "command": "!вжух7 🎉"
  },
  {
    "command": "!вжух8 🎉"
  },
  {
    "command": "!вжух9 🎉"
  },
  {
    "command": "!вжух10 🎉"
  },
  {
    "command": "!вжух11 🎉"
  },
  {
    "command": "!цветы 💐"
  },
  {
    "command": "!цветы1 💐"
  },
  {
    "command": "!цветы2 💐"
  },
  {
    "command": "!цветы3 💐"
  },
  {
    "command": "!розы 💐"
  },
  {
    "command": "!клубника 💐"
  },
  {
    "command": "!ромашки 💐"
  },
  {
    "command": "!ромашка 💐"
  },
  {
    "command": "!весна 💐"
  },
  {
    "command": "!цветок 💐"
  },
  {
    "command": "!цветочек 💐"
  },
  {
    "command": "!осенний 🍁"
  },
  {
    "command": "!осень1 🍁"
  },
  {
    "command": "!fall1 🍁"
  },
  {
    "command": "!листья 🍁"
  },
  {
    "command": "!leaves 🍁"
  },
  {
    "command": "!autumn 🍁"
  },
  {
    "command": "!осень 🍁"
  },
  {
    "command": "!fall 🍁"
  },
  {
    "command": "!паук 🕷️"
  },
  {
    "command": "!паук1 🕷️"
  },
  {
    "command": "!паук2 🕷️"
  },
  {
    "command": "!паук3 🕷️"
  },
  {
    "command": "!паук4 🕷️"
  },
  {
    "command": "!паук5 🕷️"
  },
  {
    "command": "!паучок 🕷️"
  },
  {
    "command": "!бан/ban 🍲"
  },
  {
    "command": "!hearts/heart/сердце 🍲"
  },
  {
    "command": "!снег 🍲"
  },
  {
    "command": "!упёрдывай 🍲"
  },
  {
    "command": "!фигвам/figvam 🍲"
  }
]

data/commands.json (diff)
@@ -63,19 +63,19 @@
     "command": "!banya 📽️"
   },
   {
-    "command": "!action/экшн 📽️"
+    "command": "!action/экшн 🍿"
   },
   {
-    "command": "!cornrain/корн 📽️"
+    "command": "!cornrain/корн 🍿"
   },
     {
-    "command": "!wine/cheers/тост/таверна 📽️"
+    "command": "!wine/cheers/тост/таверна ⚔️"
   },
     {
-    "command": "!hairstyle 📽️"
+    "command": "!hairstyle ⚔️"
   },
   {
-    "command": "!gvint/!гвинт 📽️"
+    "command": "!gvint/!гвинт ⚔️"
   },
   {
     "command": "!clap 👏"
